================================================================================
COMPREHENSIVE PERFORMANCE ANALYSIS
================================================================================

Timeframe: 1d
Period: 2020-12-21 00:00:00-05:00 to 2025-12-16 00:00:00-05:00
Analysis Date: 2025-12-17 08:47:03


================================================================================
PERFORMANCE METRICS
================================================================================

Initial Balance:      $10,000.00
Final Balance:        $16,762.28
Net Profit:           $6,762.28 (67.62%)

Total Trades:         59
Winning Trades:       34
Losing Trades:        25
Win Rate:             57.63%

Profit Factor:        1.98
Average Win:          $400.83
Average Loss:         $274.63
Average R:R:          2.00

Max Drawdown:         $1965.24 (11.72%)
Sharpe Ratio:         5.13


================================================================================
RULE PERFORMANCE
================================================================================

Rule                             Trades   Win Rate       PF      Net P&L
--------------------------------------------------------------------------------
Rule6_50_Momentum                    20      85.0%     4.54 $   3,896.22
Rule1_618_Golden                     17      47.1%     1.57 $   1,376.33
Rule2_786_DeepDiscount                3      66.7%     4.19 $     774.50
Rule5_ATH_Retest                     19      36.8%     1.23 $     715.23


================================================================================
KEY INSIGHTS
================================================================================

✅ Excellent overall performance!
✅ Strong win rate - strategy is consistent.
✅ Good profit factor - strategy is profitable.
✅ Excellent risk management - low drawdown.
✅ Exceptional risk-adjusted returns (Sharpe > 3).


================================================================================