================================================================================
COMPREHENSIVE PERFORMANCE ANALYSIS
================================================================================

Timeframe: 4h
Period: 2023-12-18 04:00:00-05:00 to 2025-12-16 20:00:00-05:00
Analysis Date: 2025-12-17 08:46:52


================================================================================
PERFORMANCE METRICS
================================================================================

Initial Balance:      $10,000.00
Final Balance:        $30,366.19
Net Profit:           $20,366.19 (203.66%)

Total Trades:         152
Winning Trades:       84
Losing Trades:        68
Win Rate:             55.26%

Profit Factor:        1.80
Average Win:          $544.92
Average Loss:         $373.63
Average R:R:          2.00

Max Drawdown:         $3828.90 (12.22%)
Sharpe Ratio:         4.23


================================================================================
RULE PERFORMANCE
================================================================================

Rule                             Trades   Win Rate       PF      Net P&L
--------------------------------------------------------------------------------
Rule1_618_Golden                     66      59.1%     1.72 $   7,891.74
Rule6_50_Momentum                    26      84.6%     5.30 $   7,138.45
Rule5_ATH_Retest                     44      43.2%     1.79 $   6,703.02
Rule2_786_DeepDiscount               16      25.0%     0.68 $  -1,367.02


================================================================================
KEY INSIGHTS
================================================================================

✅ Excellent overall performance!
✅ Strong win rate - strategy is consistent.
✅ Good profit factor - strategy is profitable.
✅ Excellent risk management - low drawdown.
✅ Exceptional risk-adjusted returns (Sharpe > 3).


================================================================================